<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Свет и капля воды · О проекте</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="HE Tao"><link rel="stylesheet" href="/jekyll-gitbook/gitbook/style.css">
<link rel="stylesheet" href="/jekyll-gitbook/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/jekyll-gitbook/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/jekyll-gitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/jekyll-gitbook/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/jekyll-gitbook/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/jekyll-gitbook/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/jekyll-gitbook/gitbook/images/favicon.ico" type="image/x-icon">





<script>
    MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
            fontCache: 'global'
        }
    };
</script>
            <link rel="prev" href="/jekyll-gitbook/jekyll/2019-05-01-6.html" />
        

        
            <link rel="next" href="/jekyll-gitbook/jekyll/2019-05-03-8.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary"
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Ввод" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/jekyll-gitbook/search.html">Поиск по проекту</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook">
            
                <a href="/jekyll-gitbook/">
                    О проекте
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/pages/design/draft/">
                        
                            <a href="/jekyll-gitbook/pages/design/draft/">
                                Содержание
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-04-27-1.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-04-27-1.html">
                                Введение
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-04-28-2.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-04-28-2.html">
                                Полярное сияние
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-04-28-3.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-04-28-3.html">
                                Искусственные полярные сияния
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-04-30-4.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-04-30-4.html">
                                Путь света Через каплю
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-05-01-5.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-05-01-5.html">
                                Формирование радуги
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-05-01-6.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-05-01-6.html">
                                Физика радуги
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll-gitbook/jekyll/2019-05-02-7.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-05-02-7.html">
                                Свет и капля воды
                            </a>
                            
                                
                                    

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-05-03-8.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-05-03-8.html">
                                Формирование радуги
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-05-03-9.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-05-03-9.html">
                                Заключение
                            </a>
                            
                                
                            
                        </li>
                    

                    <li class="divider"></li>
                
            

            <li>

            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <!--<h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Свет и капля воды</a>
                        
                    </h1>-->
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">

                    
                        <h1 id="/jekyll/7">Свет и капля воды</h1>
                    

                    <p>Ключ к пониманию радуги лежит в рассеянии, возникающем, когда солнечный свет попадает на одну каплю воды.
Рассмотрим рисунок ниже и солнечный луч, который попадает на каплю воды в точке А.
<img src="img/8.png" alt="Alt text" title="title" />
Геометрия капли воды, на которую падают солнечные лучи. (собственная работа)
В этот момент часть света отражается; в результате чего остальная часть продолжает свое движение к точке В, во время которой цвета расходятся сами по себе. Наконец, эта часть света попадает на каплю воды в точке B.
Есть ли какая-то причина изучать свет, который оставляет здесь капля воды?
— Нет, потому что радуги видны, если смотреть в сторону от Солнца.
Следовательно, следование за светом ведёт к С. Поскольку этот свет заметен, если смотреть в сторону от Солнца, его стоит проанализировать.
Каждое доказательство требует количества (-ов), которые обобщают проблему на все случаи. В этой задаче это γ, которое определяет диапазон углов, под которыми лучи могут покидать каплю воды в точке C.</p>

<p>Вычисление γ
Углы δ и ε треугольника CDE на рисунке выше имеют решающее значение для нахождения γ; их получение дает γ.
Треугольник CDE. 
<img src="img/9.png" alt="Alt text" title="title" />
Давайте выясним их, заполнив все углы выше их значениями.
Вычисление γ в треугольнике CDE.
<img src="img/10.png" alt="Alt text" title="title" />
Таким образом, δ совпадает с α, при этом ε равно
<img src="img/11.png" alt="Alt text" title="title" />
Что дает γ, равное
<img src="img/12.png" alt="Alt text" title="title" />
Таким образом, знание углов падения (α) и преломления (β) позволяет определить, под каким углом лучи покидают каплю воды. Это огромный шаг вперед.
Вычисление производной γ по α и проверка, когда она равна нулю
Почему вообще производная?
Потому что это позволяет определить все стационарные точки функции, для которой вычисляется: минимумы, максимумы.
Почему по отношению к α?
Поскольку α - это угол падения, он показывает, какой путь проходит свет в капле воды относительно ее точки входа. Более того, β зависит от α.
Так
<img src="img/13.png" alt="Alt text" title="title" />
Из закона Снелла
<img src="img/14.png" alt="Alt text" title="title" />
Подключаю его обратно
<img src="img/15.png" alt="Alt text" title="title" />
Продолжающийся
<img src="img/16.png" alt="Alt text" title="title" />
Окончательно
<img src="img/17.png" alt="Alt text" title="title" />
Теперь, включив в это уравнение показатели преломления красного и фиолетового света, можно определить углы падения, при которых γ имеет максимум. Но для вычисления γ сначала необходимо оценить β. Тогда оба, α и β, могут быть включены в уравнение γ.
Резюме
Таблица, показывающая промежуточные шаги для расчета γ max для фиолетового и красного цветов.
<img src="img/18.png" alt="Alt text" title="title" />
Результаты означают, что каждый цвет создает отдельный световой конус в диапазоне от 0° до его γ max.
<img src="img/19.png" alt="Alt text" title="title" />
Конус разных огней, выходящий из капли воды. (собственная работа)</p>

<p>Последний неизвестный
Одна загадка остается неразгаданной, а именно, если каждый цвет может выходить из капли воды под любым углом, вплоть до максимального значения γ, то почему они не перекрываются друг с другом, создавая некоторую смесь цветов с доминирующим белым светом?
Из-за различной интенсивности цветов то, что человеческий мозг воспринимает как цвет, является превышением одного над всеми остальными. На диаграмме это выглядит примерно так же, как показано ниже.
Интенсивности разных цветов по отношению к γ. (не в масштабе)
<img src="img/20.png" alt="Alt text" title="title" /></p>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> Результатов поиска по слову "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">Нет результатов "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

                        <a href="/jekyll-gitbook/jekyll/2019-05-01-6.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Физика радуги">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll-gitbook/jekyll/2019-05-03-8.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Формирование радуги">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Формирование радуги",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2019-05-03-8.md",
            "ref": "_posts/2019-05-03-8.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},
            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper"],
                "facebook": true,
                "google": false,
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
            "theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "О проекте",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2019-05-02-7.md",
        "mtime": "2019-05-02 00:00:00 +0300",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2022-05-19 05:02:09 +0300"
    },
    "basePath": "/jekyll-gitbook",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/jekyll-gitbook/gitbook/gitbook.js"></script>
<script src="/jekyll-gitbook/gitbook/theme.js"></script>

<script src="/jekyll-gitbook/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/jekyll-gitbook/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/jekyll-gitbook/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/jekyll-gitbook/gitbook/gitbook-plugin-search-pro/search.js"></script>

<script src="/jekyll-gitbook/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

</body>
</html>